{
	"_start":[
		{
			"op":"text",
			"TextContent":"「大丈夫ですか？」",
			"AppendNewpage":true
		},
		{
			"op":"text",
			"TextContent":"キンキンとした声が頭に響く。"
		},
		{
			"op":"text",
			"TextContent":"頭が痛い。"
		},
		{
			"op":"text",
			"TextContent":"目を開けると、アフロの女が俺を覗いていた。",
			"AppendNewline":true
		},
		{
			"op":"text",
			"TextContent":"女は自らを「アフロディーテ」と名乗った。",
			"AppendNewpage":true
		},
		{
			"op":"text",
			"TextContent":"「…アフロと呼んでください」。\n",
			"AppendNewline":true
		},
		{
			"op":"text",
			"TextContent":"「アフ、ロ…？」"
		},
		{
			"op":"text",
			"TextContent":"俺は思わず「ジャバじゃないのか」と返しそうになる言葉を飲み込んだ。",
			"AppendNewpage":true
		},
		{
			"op":"text",
			"TextContent":"ここはどこだ。体を少し起こし、辺りを見渡した。"
		},
		{
			"op":"text",
			"TextContent":"少なくとも、元いたダウンロードセンターではない。そうだ。たしか、俺は50連勤を決めたあと、今日5本目のエナジードリンクを開け、その後に意識が遠のき…。",
			"AppendNewline":true
		},
		{
			"op":"text",
			"TextContent":"\nまさか、ここは、サーバーの中だろうか！ あまりに、ジャバしすぎたため、センターのサーバーと一体化したのではなかろうか。 もしそうであれば、我々は念願のジャバと意識を共有することに一歩近づき…",
			"AppendNewpage":true
		},
		{
			"op":"text",
			"TextContent":"ふと「大丈夫ですか？」という声を思い出し、俺は現実に引き戻された。",
			"AppendNewline":true
		},
		{
			"op":"text",
			"TextContent":"\n「アフロさん、でしたか。ここはどこなのでしょうか」"
		},
		{
			"op":"text",
			"TextContent":"\n「…？ ここは、ダウンロードサーバー≪東日本リージョン≫と呼ばれています」。",
			"AppendNewpage":true
		},
		{
			"op":"text",
			"TextContent":"間違いない。"
		},
		{
			"op":"text",
			"TextContent":"働きすぎで、俺の頭はどうにかなったのだ。"
		},
		{
			"op":"cls"
		}
	]
}
